<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>REGISTRATION - Email Verification</title>
</head>

<body>
    <style type="text/css">
        @font-face {
            font-family: 'druk_text_widemedium';
            src: url('druktextwide-medium-webfont.woff2') format('woff2'),
                url('druktextwide-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family: 'din_next_lt_promedium';
            src: url('dinnextltpro-medium-webfont.woff2') format('woff2'),
                url('dinnextltpro-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family: 'calibriregular';
            src: url('calibri-webfont.woff2') format('woff2'),
                url('calibri-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        body{
            margin:0;
        }
    </style>
    <div style="background: #333333;font-family: 'calibri', sans-serif;font-size: 16px;height: 100%!important;margin: 0;padding: 0;width: 100%!important;">
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse!important">
            <tbody>
                <tr>
                    <td style="font-weight:normal">
                        <p style="font-family:'DrukWide',sans-serif;color:#fff;font-size:30px;font-weight:normal;line-height:24px;margin:0">REGISTRATION</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fafafa;border-collapse:collapse!important;height:100%!important;margin:0;padding:0;width:100%!important">
            
        </table>
    </div>
</body>

</html>